<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>be62cf16-35c0-4f87-a493-eaf6a4a513b2</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
 
    <ProjectReference Include="..\Docker.Manager.Infrastructure\Dockify.Infrastructure.csproj" />  
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="certificates\**" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="data\**" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
