# dockify

./: .gitignore  Dockify.sln  NuGet.Config  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  my-compose.yaml  tye.yaml
Docker.DotNet/: Docker.DotNet.sln
Docker.DotNet/src/Docker.DotNet/: Docker.DotNet.csproj
Docker.DotNet/src/Docker.DotNet/Endpoints/: StreamUtil.cs  SwarmOperations.cs
Docker.DotNet/src/Docker.DotNet/Models/: ImagesSearchParameters.Generated.cs  ServiceFilter.cs  SwarmService.Generated.cs  TLSInfo.Generated.cs
Docker.DotNet/test/Docker.DotNet.Tests/: ISwarmOperationsTests.cs  ISystemOperations.Tests.cs  QueryStringTests.cs
Docker.DotNet/tools/specgen/: README.md
Docker.Manager.Api/: Dockerfile  Dockerfile.original  Dockify.Api.csproj  NuGet.Config  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
Docker.Manager.Api/Data/: DockerSettingsDb2020.db
Docker.Manager.Api/Properties/: launchSettings.json
Docker.Manager.Api/certiticates/: localhost.cer
Docker.Manager.Api/wwwroot/: 3rdpartylicenses.txt  4.f59f39e6906225584700.js  index.html  main.a6083cf14796ef884d9e.js  runtime.e01743481a5cb8d654c6.js  styles.0465366d9b2aaff2b69a.css
Docker.Manager.Api/wwwroot/assets/languages/: languages.ts
Docker.Manager.Api/wwwroot/assets/languages/i18n/: en.json
Docker.Manager.Core/: ContractAttribute.cs  DockerOptions.cs  Dockify.Core.csproj  Extensions.cs
Docker.Manager.Core/Controllers/: ApplicationController.cs  CompanyController.cs  DockerController.cs  RegistryController.cs  ShellScriptController.cs
Docker.Manager.Core/Helpers/: ContractAttribute.cs  DbTypes.cs  Helper.cs  OsTypes.cs  Platform.cs
Docker.Manager.Core/Hubs/: ProgressHub.cs
Docker.Manager.Core/Interfaces/: IDbInitializerService.cs  IDockerHubService.cs
Docker.Manager.Core/Mapper/: DockerTemplate.cs
Docker.Manager.Core/Model/: ContainerModel.cs
Docker.Manager.Core/Services/: DockerHubService.cs
Docker.Manager.Infrastructure/: Dockify.Infrastructure.csproj  Extensions.cs
Docker.Manager.Infrastructure/Services/: IDbInitializerService.cs
Docker.Manager.Model/: DBInitializer.cs  Dockify.Model.csproj  IGuid.cs  dockersettingsdb2020.db
Docker.Manager.Model/Base/: AuditableEntity.cs  EntityBase.cs
Docker.Manager.Model/Base/Interfaces/: IAuditableEntity.cs  IEntityBase.cs
Docker.Manager.Model/DataContext/: DockerDbContext.cs
Docker.Manager.Model/DockerHubModel/: DockerHubResponse.cs  DockerHubresponseType.cs
Docker.Manager.Model/Dto/: AppTemplateDto.cs  AuthDto.cs  CompanyDto.cs  CreateCompanyDto.cs  CreateImageDto.cs  CreateImageFromContainerDto.cs  CreateNetworkDto.cs  CreateSwarmDto.cs  CreateSwarmServiceDto.cs  DockerRegistryDto.cs  JoinSwarmDto.cs  PushImageDto.cs  SearchImageDto.cs  SwarmNodeDto.cs  TagImageDto.cs  UpdateServiceReplicaDto.cs
Docker.Manager.Model/Entities/: Company.cs  CompanyDockerImage.cs  DockerAppTemplate.cs  DockerRegistry.cs  ShellScript.cs
Docker.Manager.Model/Helpers/: Helper.cs
Docker.Manager.Model/Migrations/: 20201015111139_InitialMigration.Designer.cs  20201015111139_InitialMigration.cs  20210104153808_ShellScriptsModelMigration.Designer.cs  20210104153808_ShellScriptsModelMigration.cs  20210107075347_AppTemplateModelUpdate.Designer.cs  20210107075347_AppTemplateModelUpdate.cs  DockerDbContextModelSnapshot.cs
Docker.Manager.WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Docker.Manager.WebClient/e2e/src/: app.e2e-spec.ts
Docker.Manager.WebClient/src/: index.html  spinner.scss  styles.scss  theme.scss
Docker.Manager.WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  main-routing.ts
Docker.Manager.WebClient/src/app/accessdenied/: access-denied-routing.module.ts  access-denied.component.html  access-denied.component.ts  access-denied.module.ts
Docker.Manager.WebClient/src/app/application/: application-routing.module.ts  application.module.ts
Docker.Manager.WebClient/src/app/application/image-selector/: image-selector.component.html  image-selector.component.scss  image-selector.component.ts
Docker.Manager.WebClient/src/app/application/interfaces/: company.interface.ts  container-stat.interface.ts  docker-container-inspect.interface.ts  docker-container.interface.ts  docker-hub-response.interface.ts  docker-images.interface.ts  docker-network.interface.ts  docker-registry.interface.ts  docker-search.interface.ts  docker-swarm-nodes.interface.ts  docker-swarm-service.interface.ts  docker-swarm.interface.ts  docker-task.interface.ts  docker-volume.interface.ts  image-progress.interface.ts  image-template.interface.ts  shellscript.interface.ts  tenants.interface.ts
Docker.Manager.WebClient/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
Docker.Manager.WebClient/src/app/layout/: layout.module.ts
Docker.Manager.WebClient/src/app/registry-manager/: registry-manager-routing.module.ts  registry-manager.module.ts
Docker.Manager.WebClient/src/app/security/: security-routing.module.ts  security.module.ts
Docker.Manager.WebClient/src/app/shared/: material.module.ts  shared.module.ts
Docker.Manager.WebClient/src/assets/data/: dara.json
Docker.Manager.WebClient/src/environments/: environment.prod.ts  environment.ts
Docker.Manager.WebClient/src/swagger-css/: theme-material.css
Dockify.HarborApi/: Class1.cs  Dockify.HarborApi.csproj
Dockify.K8.APi/: Dockify.K8.Api.csproj  Extension.cs
Dockify.K8.APi/Services/: DockifyK8Service.cs
UnitOfWork/: UnitOfWork.csproj
(+239 files in other folders)
